{
    "name": "<%= PROJECT_NAME %>",
    "version": "",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "publishConfig": {
        "access": "public",
        "main": "./lib/cjs/index.js",
        "module": "./lib/es/index.js",
        "exports": {
            ".": {
                "import": "./lib/es/index.js",
                "require": "./lib/cjs/index.js",
                "types": "./lib/types/index.d.ts"
            },
            "./*": {
                "import": "./lib/es/*",
                "require": "./lib/cjs/*",
                "types": "./lib/types/index.d.ts"
            }
        }
    },
    "exports": {
        ".": "./src/index.ts",
        "./*": "./src/*"
    },
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib"
    ],
    "private": false,
    "scripts": {
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage",
        "build": "tsc && vite build"
    },
    "dependencies": {
        "@univerjs/icons": "^0.1.28"
      },
    "devDependencies": {
        "@univerjs/core": "*",
        "@univerjs/design": "*",
        "@univerjs/docs": "*",
        "@univerjs/docs-ui": "*",
        "@univerjs/engine-formula": "*",
        "@univerjs/engine-numfmt": "*",
        "@univerjs/engine-render": "*",
        "@univerjs/network": "*",
        "@univerjs/rpc": "*",
        "@univerjs/sheets": "*",
        "@univerjs/sheets-formula": "*",
        "@univerjs/sheets-numfmt": "*",
        "@univerjs/sheets-ui": "*",
        "@univerjs/ui": "*",
        "@univerjs/uniscript": "*",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-istanbul": "^1.3.0",
        "@wendellhu/redi": "^0.13.0",
        "clsx": "^2.1.0",
        "happy-dom": "^13.3.8",
        "less": "^4.2.0",
        "react": "^18.2.0",
        "rxjs": "^7.8.1",
        "typescript": "^5.3.3",
        "vite": "^5.1.3",
        "vite-plugin-dts": "^3.7.2",
        "vite-plugin-externals": "^0.6.2",
        "vitest": "^1.3.0"
    },
    "peerDependencies": {
        "@univerjs/core": "*",
        "@univerjs/design": "*",
        "@univerjs/ui": "*",
        "@wendellhu/redi": ">=0.12.13",
        "clsx": ">=2.0.0",
        "react": ">=16.9.0",
        "rxjs": ">=7.0.0"
    }
}
