{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
